{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-uswds/combo-box",
	"version": "1.0.0",
	"title": "USWDS Combo Box",
	"category": "wp-uswds",
	"icon": "admin-generic",
	"description": "USWDS Combo Box component",
	"supports": {
		"html": false,
		"anchor": true,
		"className": true
	},
	"attributes": {
		"content": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "wp-uswds",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}